{
  "name": "social-networking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnrizvi/Social-Networking-App.git"
  },
  "author": "Jawad Rizvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnrizvi/Social-Networking-App/issues"
  },
  "homepage": "https://github.com/jnrizvi/Social-Networking-App#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
